# WebOrdersApi

./: README.md  WebOrdersApi.sln  amvera.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebOrdersApi/: Dockerfile  Program.cs  WebOrdersApi.csproj  appsettings.json
WebOrdersApi/Controllers/: ChequeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
WebOrdersApi/Data/DB/: AppDbContext.cs
WebOrdersApi/Data/Entity/: Client.cs  Order.cs  OrderProduct.cs  Product.cs
WebOrdersApi/JwtConfig/: AuthOptions.cs
WebOrdersApi/Migrations/: 20230301170411_InitialDb.Designer.cs  20230301170411_InitialDb.cs  20230302190445_AddedProduct.Designer.cs  20230302190445_AddedProduct.cs  20230302192851_Added_Embroidery_and_Orders.Designer.cs  20230302192851_Added_Embroidery_and_Orders.cs  20230303163851_UpdateMigration.Designer.cs  20230303163851_UpdateMigration.cs  20230303165456_UpdateOrderProduct.Designer.cs  20230303165456_UpdateOrderProduct.cs  20230317083644_InitialDb.Designer.cs  20230317083644_InitialDb.cs  20230318163312_UpdateClient.Designer.cs  20230318163312_UpdateClient.cs  AppDbContextModelSnapshot.cs
WebOrdersApi/Model/: AppDbContext.cs
WebOrdersApi/Model/Entity/: Client.cs  Embroidery.cs  IEntity.cs  Order.cs  OrderProduct.cs  Product.cs
WebOrdersApi/Models/: Cheque.cs
WebOrdersApi/Properties/: launchSettings.json
WebOrdersApi/Service/ClientService/: DbDao.cs  IDao.cs
WebOrdersApi/Service/IRepository/: IGRepository.cs  IUnitOfWork.cs
WebOrdersApi/Service/Interface/: IGRepository.cs  IOrderReceipt.cs  IUnitOfWork.cs
WebOrdersApi/Service/LoginService/: ILoginJWT.cs  LoginJWT.cs
WebOrdersApi/Service/Repository/: GRepository.cs  OrderReceipt.cs  UnitOfWork.cs
